{
    "$schema": "../../schemas/config.json",
    "windowTitle": "Zuma Blitz Remake (alpha v0.1.8)",
    "engineVersion": "vZB",
    "gameVersion": "0.1.8",
    "nativeResolution": {
        "x": 760,
        "y": 570
    },
    "richPresence": {
        "applicationID": "1059347284623638609",
        "enabled": true
    }
}
