{
    "$schema": "../../schemas/config.json",
    "windowTitle": "Zuma Blitz Remake (alpha v0.1.1)",
    "engineVersion": "vZB",
    "nativeResolution": {
        "x": 760,
        "y": 570
    },
    "richPresence": {
        "enabled": true
    }
}
